name: Upload to Hugging Face Hub

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # GitHubリポジトリのチェックアウト
      - name: Checkout repository
        uses: actions/checkout@v2

      # 依存関係のインストール
      - name: Install dependencies
        run: |
          pip install huggingface_hub transformers

      # Hugging Face Hubへのアップロード
      - name: Upload to Hugging Face Hub
        env:
          HF_TOKEN: ${{ secrets.HFTOKEN }}
        run: |
          huggingface-cli login --token $HF_TOKEN
          
          # リポジトリ全体のファイルをアップロード
          huggingface-cli repo create repository-name --type=model

          # ファイル全体をアップロード
          huggingface-cli upload ./* --repo repository-name --all-files
